<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ceed6e28c6884c408ea6198a6d36c67d" Name="Diagram1">
        <EntityTypeShape EntityType="BdXtudiaWebModel.Application" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BdXtudiaWebModel.BEY_Boletas" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BdXtudiaWebModel.BEY_Usuarios" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BdXtudiaWebModel.CHE_Chequeo" Width="1.5" PointX="2.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BdXtudiaWebModel.CHE_Competidor" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BdXtudiaWebModel.CHE_Producto" Width="1.5" PointX="4.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BdXtudiaWebModel.CHE_Usuario" Width="1.75" PointX="6.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BdXtudiaWebModel.EPM_Clientes" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BdXtudiaWebModel.EPM_Usuarios" Width="1.5" PointX="2.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BdXtudiaWebModel.Membership" Width="1.5" PointX="6.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BdXtudiaWebModel.NAT_Aspirante" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BdXtudiaWebModel.NAT_Curso" Width="1.5" PointX="8.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BdXtudiaWebModel.NAT_CursoEstudiante" Width="1.5" PointX="8.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BdXtudiaWebModel.NAT_CursoHorario" Width="1.5" PointX="0.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BdXtudiaWebModel.NAT_Estudiante" Width="1.5" PointX="2.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BdXtudiaWebModel.NAT_Localidad" Width="1.5" PointX="10.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BdXtudiaWebModel.NAT_Nivel" Width="1.5" PointX="10.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BdXtudiaWebModel.NAT_NotaMedica" Width="1.5" PointX="4.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BdXtudiaWebModel.NAT_PagoEstudiante" Width="1.5" PointX="10.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BdXtudiaWebModel.NAT_Profesor" Width="1.5" PointX="10.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BdXtudiaWebModel.NAT_Recinto" Width="1.5" PointX="6.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BdXtudiaWebModel.NAT_TipoNotaMedica" Width="1.5" PointX="12.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BdXtudiaWebModel.NAT_TipoServicio" Width="1.5" PointX="12.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BdXtudiaWebModel.NAT_Tutor" Width="1.5" PointX="12.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BdXtudiaWebModel.NAT_Venta" Width="1.5" PointX="12.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BdXtudiaWebModel.POL_Carton" Width="1.5" PointX="12.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BdXtudiaWebModel.POL_CartonFinal" Width="1.5" PointX="14.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BdXtudiaWebModel.POL_CartonOtrasRondas" Width="1.5" PointX="0.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BdXtudiaWebModel.POL_CartonRonda1" Width="1.5" PointX="2.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BdXtudiaWebModel.POL_CartonSemiFinal" Width="1.5" PointX="14.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BdXtudiaWebModel.POL_Equipo" Width="1.5" PointX="4.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BdXtudiaWebModel.POL_Grupo" Width="1.5" PointX="6.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BdXtudiaWebModel.POL_GrupoDetalle" Width="1.5" PointX="14.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BdXtudiaWebModel.POL_Jugador" Width="1.5" PointX="8.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BdXtudiaWebModel.POL_PlaneacionFinal" Width="1.5" PointX="14.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BdXtudiaWebModel.POL_PlaneacionOtrasRondas" Width="1.5" PointX="14.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BdXtudiaWebModel.POL_PlaneacionSemifinal" Width="1.5" PointX="16.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BdXtudiaWebModel.POL_Resultados" Width="1.5" PointX="16.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BdXtudiaWebModel.POL_ResultadosTorneo" Width="1.5" PointX="16.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BdXtudiaWebModel.POL_Torneo" Width="1.5" PointX="10.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BdXtudiaWebModel.POL_TorneoRonda1" Width="1.5" PointX="16.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BdXtudiaWebModel.POL_V_PuntosCuartos" Width="1.5" PointX="16.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BdXtudiaWebModel.POL_V_PuntosFinal" Width="1.5" PointX="4.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BdXtudiaWebModel.POL_V_PuntosPrimeraRonda" Width="1.5" PointX="6.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BdXtudiaWebModel.POL_V_PuntosSemifinal" Width="1.5" PointX="18.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BdXtudiaWebModel.POL_V_Resultados1" Width="1.5" PointX="0.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BdXtudiaWebModel.POL_V_Resultados2" Width="1.5" PointX="18.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BdXtudiaWebModel.POL_V_ResultadosTorneo1" Width="1.5" PointX="18.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BdXtudiaWebModel.POL_V_ResultadosTorneo2" Width="1.5" PointX="18.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BdXtudiaWebModel.POL_V_ResumenPuntos" Width="1.5" PointX="18.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BdXtudiaWebModel.POL_V_ResumenPuntos2" Width="1.5" PointX="18.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BdXtudiaWebModel.PRE_Categoria" Width="1.5" PointX="20.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BdXtudiaWebModel.PRE_Historial" Width="1.5" PointX="20.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BdXtudiaWebModel.PRE_Partida" Width="1.5" PointX="20.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BdXtudiaWebModel.PRE_PartidaDetalle" Width="1.5" PointX="8.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BdXtudiaWebModel.PRE_Pregunta" Width="1.5" PointX="20.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BdXtudiaWebModel.PRE_Usuario" Width="1.5" PointX="10.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BdXtudiaWebModel.PRO_Composicion" Width="1.5" PointX="12.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BdXtudiaWebModel.PRO_MateriaPrima" Width="1.5" PointX="20.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BdXtudiaWebModel.PRO_Produccion" Width="1.5" PointX="14.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BdXtudiaWebModel.PRO_ProduccionDetalle" Width="1.5" PointX="20.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BdXtudiaWebModel.PRO_UnidadMedida" Width="1.5" PointX="20.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BdXtudiaWebModel.PRO_Usuarios" Width="1.5" PointX="2.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BdXtudiaWebModel.Profile" Width="1.5" PointX="4.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BdXtudiaWebModel.Role" Width="1.5" PointX="22.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BdXtudiaWebModel.sysdiagram" Width="1.5" PointX="22.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BdXtudiaWebModel.User" Width="1.5" PointX="22.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BdXtudiaWebModel.UsersInRole" Width="1.5" PointX="22.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BdXtudiaWebModel.UsersOpenAuthAccount" Width="1.5" PointX="22.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BdXtudiaWebModel.UsersOpenAuthData" Width="1.5" PointX="22.75" PointY="15.75" IsExpanded="true" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>